# pitest-test-projects

./: README.md
Java Gradle/: build.gradle  settings.gradle
Java Gradle/src/main/java/org/example/: Main.java
Java Gradle/src/test/java/org/example/: MainTest.java
Java Maven/: pom.xml
Java Maven/src/main/java/org/example/: Main.java
Java Maven/src/test/java/org/example/: MainTest.java
Kotlin Gradle/: build.gradle  settings.gradle
Kotlin Maven/: pom.xml
Kotlin Maven/src/main/kotlin/: Calculator.kt  Main.kt
Kotlin Maven/src/test/kotlin/: CalculatorTest.kt
